# cswtool

./: README.md  cswtool.sln
cswtool/: AboutCreatorWindow.Designer.cs  AboutCreatorWindow.cs  Program.cs  csw.cs  cswEdit.Designer.cs  cswEdit.cs  cswEdit.resx  cswtool.csproj  util.cs
cswtool/Properties/: Resources.Designer.cs  Resources.resx
